# SimpleChat

./: README.md  pom.xml
src/main/java/me/szumielxd/SimpleChat/: SimpleChat.java
src/main/java/me/szumielxd/SimpleChat/commands/: ChatCommand.java
src/main/java/me/szumielxd/SimpleChat/format/: DefinedFormatModule.java  FormatModule.java  TextLineAccess.java  TranslatableItem.java
src/main/java/me/szumielxd/SimpleChat/format/message/: ItemMessageModule.java  MentionMessageModule.java  MessageModule.java  TextMessageModule.java
src/main/java/me/szumielxd/SimpleChat/libs/bungeechat/api/: ChatColor.java  ChatMessageType.java
src/main/java/me/szumielxd/SimpleChat/libs/bungeechat/api/chat/: BaseComponent.java  ClickEvent.java  ComponentBuilder.java  HoverEvent.java  KeybindComponent.java  Keybinds.java  ScoreComponent.java  SelectorComponent.java  TextComponent.java  TranslatableComponent.java
src/main/java/me/szumielxd/SimpleChat/libs/bungeechat/chat/: BaseComponentSerializer.java  ComponentSerializer.java  KeybindComponentSerializer.java  ScoreComponentSerializer.java  SelectorComponentSerializer.java  TextComponentSerializer.java  TranslatableComponentSerializer.java  TranslationRegistry.java
src/main/java/me/szumielxd/SimpleChat/listeners/: ChatListener.java
src/main/java/me/szumielxd/SimpleChat/managers/: ChatFormatManager.java  ConfigLoader.java  PermissionManager.java  PlaceholderParser.java
src/main/java/me/szumielxd/SimpleChat/translation/: Translate.java  Translate_112_113.java  Translate_113_114.java  Translate_114_115.java  Translate_115_116.java  VersionTranslationException.java
src/main/java/me/szumielxd/SimpleChat/utils/: MainUtils.java
src/main/resources/: a15_16.json  config.yml  e12_13.json  i12_13.json  plugin.yml
