<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.szumielxd</groupId>
	<artifactId>SimpleChat</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>mvdw-software</id>
			<name>MVdW Public Repositories</name>
			<url>http://repo.mvdw-software.be/content/groups/public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>viaversion-repo</id>
			<url>https://repo.viaversion.com</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/craftbukkit-1.13.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ca.stellardrift.permissionsex</groupId>
			<artifactId>permissionsex-core</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/permissionsex-bukkit-2.0-SNAPSHOT#42.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.tyrannyofheaven.bukkit</groupId>
			<artifactId>zPermissions</artifactId>
			<version>0.9.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/zPermissions-1.5-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>protocolsupport</groupId>
			<artifactId>ProtocolSupport</artifactId>
			<version>4.29</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ProtocolSupport-1.15.2(#4​98).jar</systemPath>
		</dependency>
		<dependency>
			<groupId>us.myles</groupId>
			<artifactId>viaversion</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.5.1</version>
		</dependency>
	</dependencies>
</project>